* {
  margin: 0;
  padding: 0;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  margin-top: 20px;
}

.container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 145px;
  margin-bottom: 40px;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.gridContainer {
  display: grid;
  width: 500px;
  height: 500px;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  border: 6px solid black;
  border-radius: 6px;
}

.grid-item {
  background-color: white;
  text-align: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex: 1;
}
